<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.00.2" releaseDate="2016-04-08" copyright="Copyright 2016, Builder: 2.5.3.1, Time: 10:04:50" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="837" vendorName="autosen gmbh" deviceId="6">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="autosen-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="AT001" hardwareRevision="" firmwareRevision="" deviceSymbol="autosen-000006-AT001_AT004-pic.png" deviceIcon="autosen-000006-AT001_AT004-icon.png">
          <ProductName textId="TI_ProductName0" />
          <ProductText textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="AT002" hardwareRevision="" firmwareRevision="" deviceSymbol="autosen-000006-AT001_AT004-pic.png" deviceIcon="autosen-000006-AT001_AT004-icon.png">
          <ProductName textId="TI_ProductName1" />
          <ProductText textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="AT003" hardwareRevision="" firmwareRevision="" deviceSymbol="autosen-000006-AT001_AT004-pic.png" deviceIcon="autosen-000006-AT001_AT004-icon.png">
          <ProductName textId="TI_ProductName2" />
          <ProductText textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="AT004" hardwareRevision="" firmwareRevision="" deviceSymbol="autosen-000006-AT001_AT004-pic.png" deviceIcon="autosen-000006-AT001_AT004-icon.png">
          <ProductName textId="TI_ProductName3" />
          <ProductText textId="TI_ProductDescr3" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="12" defaultValue="autosen gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="15" defaultValue="www.autosen.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="23" defaultValue="Temperature transmitter" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="16" defaultValue="" />
        <StdVariableRef id="V_ProcessDataIn" />
        <Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_Uni" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Uni_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Uni_Name" />
          <Description textId="TI_Uni_Description" />
        </Variable>
        <Variable id="V_OU2" index="590" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_OU2_SV_0" />
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_OU2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OU2_Name" />
          <Description textId="TI_OU2_Description" />
        </Variable>
        <Variable id="V_ASP2" index="630" accessRights="rw" defaultValue="-500">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1450" />
          </Datatype>
          <Name textId="TI_ASP2_Name" />
          <Description textId="TI_ASP2_Description" />
        </Variable>
        <Variable id="V_AEP2" index="631" accessRights="rw" defaultValue="1500">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-450" upperValue="1500" />
          </Datatype>
          <Name textId="TI_AEP2_Name" />
          <Description textId="TI_AEP2_Description" />
        </Variable>
        <Variable id="V_COF" index="5001" accessRights="rw" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-100" upperValue="100" />
          </Datatype>
          <Name textId="TI_COF_Name" />
          <Description textId="TI_COF_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="0" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="-500" upperValue="1500" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Calibration_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Calibration_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU2" />
          </Menu>
          <Menu id="M_MR_SR_Analog_Output2_1001">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP2" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" />
            <VariableRef variableId="V_AEP2" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" />
          </Menu>
          <Menu id="M_MR_SR_Calibration_1001">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_COF" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" />
          </Menu>
          <Menu id="M_MR_SR_Fault_Output_Configuration2">
            <Name textId="TI_M_Fault_Output_Configuration2_Name" />
            <VariableRef variableId="V_FOU2" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Uni" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="130" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="240" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="241" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="242" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="243" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificName" />
          </Menu>
          <Menu id="M_MR_SR_Observation_1001">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" gradient="0.1" offset="0" displayFormat="Dec" unitCode="1001" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_OR_Display" />
            <MenuRef menuId="M_OR_Calibration_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Calibration_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Analog_Output2_1001">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP2" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" accessRightRestriction="ro" />
            <VariableRef variableId="V_AEP2" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Calibration_1001">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_COF" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1001" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Fault_Output_Configuration2">
            <Name textId="TI_M_Fault_Output_Configuration2_Name" />
            <VariableRef variableId="V_FOU2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Uni" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation_1001">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" gradient="0.1" offset="0" displayFormat="Dec" unitCode="1001" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_MR_SR_Analog_Output2_1002">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP2" displayFormat="Dec" gradient="0.18" offset="32" unitCode="1002" />
            <VariableRef variableId="V_AEP2" displayFormat="Dec" gradient="0.18" offset="32" unitCode="1002" />
          </Menu>
          <Menu id="M_MR_SR_Analog_Output2">
            <Name textId="TI_M_Analog_Output2_Name" />
            <MenuRef menuId="M_MR_SR_Analog_Output2_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
          </Menu>
          <Menu id="M_MR_SR_Calibration_1002">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_COF" displayFormat="Dec" gradient="0.18" offset="0" unitCode="1002" />
          </Menu>
          <Menu id="M_MR_SR_Observation_1002">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" gradient="0.18" offset="32" displayFormat="Dec" unitCode="1002" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <Name textId="TI_PdIn_Name" />
            <MenuRef menuId="M_MR_SR_Observation_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Observation_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
          </Menu>
          <Menu id="M_OR_Analog_Output2_1002">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP2" displayFormat="Dec" gradient="0.18" offset="32" unitCode="1002" accessRightRestriction="ro" />
            <VariableRef variableId="V_AEP2" displayFormat="Dec" gradient="0.18" offset="32" unitCode="1002" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Analog_Output2">
            <Name textId="TI_M_Analog_Output2_Name" />
            <MenuRef menuId="M_OR_Analog_Output2_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
          </Menu>
          <Menu id="M_OR_Calibration_1002">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_COF" displayFormat="Dec" gradient="0.18" offset="0" unitCode="1002" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation_1002">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" gradient="0.18" offset="32" displayFormat="Dec" unitCode="1002" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation">
            <Name textId="TI_PdIn_Name" />
            <MenuRef menuId="M_OR_Observation_1001">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Observation_1002">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
          <ObservationMenu menuId="M_OR_Observation" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="2300" sioSupported="false" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="AT001" />
      <Text id="TI_ProductDescr0" value="Temperature transmitter, -50.0...150 °C, Length 25 mm, Process connection G 1/4, hygienisch, hygienic" />
      <Text id="TI_ProductName1" value="AT002" />
      <Text id="TI_ProductDescr1" value="Temperature transmitter, -50.0...150 °C, Length 50 mm, Process connection G 1/4, hygienisch, hygienic" />
      <Text id="TI_ProductName2" value="AT003" />
      <Text id="TI_ProductDescr2" value="Temperature transmitter, -50.0...150 °C, Length 30 mm, Process connection G 1/2, hygienisch, hygienic" />
      <Text id="TI_ProductName3" value="AT004" />
      <Text id="TI_ProductDescr3" value="Temperature transmitter, -50.0...150 °C, Length 50 mm, Process connection G 1/2, hygienisch, hygienic" />
      <Text id="TI_VendorText" value="www.autosen.com" />
      <Text id="TI_VendorUrl" value="www.autosen.com" />
      <Text id="TI_DeviceFamily" value="AT" />
      <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 system test command 240, Event 8DFE appears" />
      <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 system test command 241, Event 8DFE disappears" />
      <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 system test command 242, Event 8DFF appears" />
      <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 system test command 243, Event 8DFF disappears" />
      <Text id="TI_SysCmd255_Name" value="Command without effect, for internal use only" />
      <Text id="TI_OU2_Name" value="ou2" />
      <Text id="TI_OU2_Description" value="Output configuration [OUT 2]" />
      <Text id="TI_OU2_SV_0" value="I / Analog signal 4…20 mA" />
      <Text id="TI_OU2_SV_1" value="InEG / Analog signal 20...4 mA" />
      <Text id="TI_ASP2_Name" value="ASP2" />
      <Text id="TI_ASP2_Description" value="Analogue start point 2. [ASP2] must be smaller than [AEP2]. Please take into account the current [AEP2]. For info on the minimum hysteresis [AEP2]-[ASP2] please refer to the operating instructions." />
      <Text id="TI_AEP2_Name" value="AEP2" />
      <Text id="TI_AEP2_Description" value="Analogue end point 2. [AEP2] must be greater than [ASP2]. Please take into account the current [ASP2]. For info on the min hysteresis [AEP2]-[ASP2] please refer to the operating instructions." />
      <Text id="TI_COF_Name" value="coF" />
      <Text id="TI_COF_Description" value="Zero-point calibration (Calibration offset)" />
      <Text id="TI_FOU2_Name" value="FOU2" />
      <Text id="TI_FOU2_Description" value="[OUT 2] behaviour in case of fault" />
      <Text id="TI_FOU2_SV_0" value="On" />
      <Text id="TI_FOU2_SV_1" value="OFF" />
      <Text id="TI_Uni_Name" value="uni" />
      <Text id="TI_Uni_Description" value="Selection of unit on the sensor display" />
      <Text id="TI_Uni_SV_0" value="°C" />
      <Text id="TI_Uni_SV_1" value="°F" />
      <Text id="TI_PD_VR_1_Name" value="Temperature" />
      <Text id="TI_PdIn_Name" value="Process Data Input/Output" />
      <Text id="TI_M_Output_Configuration_Name" value="Output configuration " />
      <Text id="TI_M_Analog_Output2_Name" value="Analog Output 2" />
      <Text id="TI_M_Calibration_Name" value="Calibration " />
      <Text id="TI_M_Fault_Output_Configuration2_Name" value="Fault Configuration Output 2" />
      <Text id="TI_M_Display_Name" value="Setting of the sensor display " />
      <Text id="TI_M_Setup_Name" value="Setup " />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="2427678558"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>