<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V1.1" releaseDate="2020-07-15" copyright="Copyright 2020, Banner Engineering Corp."/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="451" vendorName="Banner Engineering Corporation" deviceId="659465">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Banner_Engineering-logo.png"/>
			<DeviceName textId="TI_DeviceName"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="S15C-I" deviceSymbol="Banner_Engineering-S15C-pic.png" deviceIcon="Banner_Engineering-S15C-icon.png">
					<Name textId="TI_Product_Name_I"/>
					<Description textId="TI_Product_Text_I"/>
				</DeviceVariant>
				<DeviceVariant productId="S15C-U" deviceSymbol="Banner_Engineering-S15C-pic.png" deviceIcon="Banner_Engineering-S15C-icon.png">
					<Name textId="TI_Product_Name_U"/>
					<Description textId="TI_Product_Text_U"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32768 32769 32771 32778">
				<SupportedAccessLocks dataStorage="true" parameter="true" localParameterization="true" localUserInterface="true"/>
			</Features>

			<DatatypeCollection>
				<!-- Objects that are reused! See the ways Partnumber and Version defined. -->
				<Datatype id="DT_BDCSetpoint" xsi:type="IntegerT" bitLength="32" />
				<Datatype id="DT_BDCSetpoints" xsi:type="RecordT" subindexAccessSupported="false" bitLength="64" >
				    <RecordItem subindex="1" bitOffset="32">
				        <DatatypeRef datatypeId="DT_BDCSetpoint" />
				        <Name textId="TI_SP1"/>
				        <Description textId="TI_SP1Desc"/>
				    </RecordItem>
				    <RecordItem subindex="2" bitOffset="0">
				    	<DatatypeRef datatypeId="DT_BDCSetpoint" />
				        <Name textId="TI_SP2"/>
				        <Description textId="TI_SP2Desc"/>
				    </RecordItem>
				</Datatype>
				<Datatype id="DT_BDC_Configuration" xsi:type="RecordT" subindexAccessSupported="true" bitLength="32">
	           <RecordItem subindex="1" bitOffset="24">
	               <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
	                   <SingleValue xsi:type="UIntegerValueT" value="0">
	                       <Name textId="TI_Light_Operate"/>
	                   </SingleValue>
	               </SimpleDatatype>
	               <Name textId="TI_BdcLogic"/>
	               <Description textId="TI_BdcLogicDesc"/>
	           </RecordItem>
	           <RecordItem subindex="2" bitOffset="16">
	               <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
	                   <SingleValue xsi:type="UIntegerValueT" value="2">
	                       <Name textId="TI_Window_Mode"/>
	                   </SingleValue>
	               </SimpleDatatype>
	               <Name textId="TI_BdcMode"/>
	               <Description textId="TI_BdcModeDesc"/>
	           </RecordItem>
	           <RecordItem subindex="3" bitOffset="0">
	               <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
	               <Name textId="TI_Hysteresis"/>
	               <Description textId="TI_HysteresisDesc"/>
	           </RecordItem>
	       </Datatype>
				<Datatype id="DT_VendorSpecificConfiguration" xsi:type="RecordT" subindexAccessSupported="false" bitLength="24">
					<RecordItem subindex="1" bitOffset="0">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue xsi:type="UIntegerValueT" value="0">
								<Name textId="TI_Measurement1Signal"/>
							</SingleValue>
							<SingleValue xsi:type="UIntegerValueT" value="1">
								<Name textId="TI_Measurement1DMS"/>
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TI_Measurement1Selection"/>
						<Description textId="TI_Measurement1SelectionDesc"/>
					</RecordItem>
					<RecordItem subindex="2" bitOffset="8">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
						<Name textId="TI_IOLFilterTime"/>
						<Description textId="TI_IOLFilterTimeDesc"/>
					</RecordItem>
				</Datatype>
			</DatatypeCollection>

			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_DeviceAccessLocks"/>
				<StdVariableRef id="V_VendorName"/>
				<StdVariableRef id="V_VendorText"/>
				<StdVariableRef id="V_ProductName"/>
				<StdVariableRef id="V_ProductID"/>
				<StdVariableRef id="V_ProductText"/>
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" />
				<StdVariableRef id="V_ProcessDataInput"/>
				<!--StdVariableRef id="V_ProcessDataOutput"/-->
				<StdVariableRef id="V_DeviceStatus"/>
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6" />
				<!--StdVariableRef id="V_ProcessDataOut"/-->
				<!--StdVariableRef id="V_LastEvent"/-->

				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
					<SingleValue value="65">
						<Name textId="TI_SP1_SingleValueTeach"/>
					</SingleValue>
					<SingleValue value="67">
						<Name textId="TI_SP1_TwoValueTeachTP1"/>
					</SingleValue>
					<SingleValue value="68">
						<Name textId="TI_SP1_TwoValueTeachTP2"/>
					</SingleValue>
					<SingleValue value="71">
						<Name textId="TI_SP1_DynamicTeachStart"/>
					</SingleValue>
					<SingleValue value="72">
						<Name textId="TI_SP1_DynamicTeachStop"/>
					</SingleValue>
					<SingleValue value="79">
						<Name textId="TI_SP1_Exit"/>
					</SingleValue>
					<SingleValue value="162">
						<Name textId="TI_DiscoveryStart" />
					</SingleValue>
					<SingleValue value="163">
						<Name textId="TI_DiscoveryStop" />
					</SingleValue>
					<SingleValue value="164">
						<Name textId="TI_ResetOutputEvent"/>
					</SingleValue>
				</StdVariableRef>
				
				<Variable id="V_BDC1_Setpoints" index="60" accessRights="rw" dynamic="true">
				  <DatatypeRef datatypeId="DT_BDCSetpoints"/>
		          <Name textId="TI_V_BDC1_Setpoints"/>
		          <Description textId="TI_V_BDC1_SetpointsDesc"/>
		        </Variable>
		        
		        <Variable id="V_BDC1_Configuration" index="61" accessRights="rw" dynamic="true">
		          <DatatypeRef datatypeId="DT_BDC_Configuration"/>
		          <RecordItemInfo subindex="1" defaultValue="0"/>
		          <RecordItemInfo subindex="2" defaultValue="2"/>
		            <Name textId="TI_V_BDC1_Configuration"/>
		              <Description textId="TI_V_BDC1_ConfigurationDesc"/>            
		        </Variable>

				<Variable id="V_Vendor_Specific_Configuration" index="76" accessRights="rw">
					<DatatypeRef datatypeId="DT_VendorSpecificConfiguration" />
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="200" />
					<Name textId="TI_V_VendorSpecificConfiguration"/>
					<Description textId="TI_V_VendorSpecificConfigurationDesc"/>
				</Variable>
				
				<Variable accessRights="ro" id="V_MDCDescriptor" index="16512">
                	<Datatype bitLength="88" subindexAccessSupported="true" xsi:type="RecordT">
                		<RecordItem bitOffset="56" subindex="1">
                			<SimpleDatatype bitLength="32" xsi:type="IntegerT" />
                			<Name textId="T_TACOTQ27BXW0D1L3VALD64AM" />
                		</RecordItem>
                		<RecordItem bitOffset="24" subindex="2">
                			<SimpleDatatype bitLength="32" xsi:type="IntegerT" />
                			<Name textId="T_N868HSP6YSP6T59UESGWAN84" />
                		</RecordItem>
                		<RecordItem bitOffset="8" subindex="3">
                			<SimpleDatatype bitLength="16" xsi:type="UIntegerT">
	    				        <SingleValue value="1209">
	                                <Name textId="T_Amperes" />
	                            </SingleValue>
	                            <SingleValue value="1240">
	                                <Name textId="T_Volts" />
	                            </SingleValue>
                			</SimpleDatatype>
                			<Name textId="T_B46B0STNDMK51HD3V8EQJTYB" />
                		</RecordItem>
                		<RecordItem bitOffset="0" subindex="4">
                			<SimpleDatatype bitLength="8" xsi:type="IntegerT" />
                			<Name textId="T_3HIJJSPHFQGF458WZI7KK8U8" />
                		</RecordItem>
                	</Datatype>
                	<Name textId="T_3NDG7UK80QA6VCN3BU499IAN" />
                	<Description textId="T_1ZF34421ZR17YBW0QP2CQ28P" />
                </Variable>
                
                <Variable id="V_ModelType" index="86" accessRights="ro" defaultValue="0" >
                	<Datatype xsi:type="UIntegerT" bitLength="8">
              			 <SingleValue value="0">
                             <Name textId="TI_Voltage" />
                         </SingleValue>
                         <SingleValue value="1">
                             <Name textId="TI_Current" />
                         </SingleValue>
                	</Datatype>
           			<Name textId="TI_ModelType"/>
					<Description textId="TI_ModelTypeDesc"/>
                </Variable>

				<Variable id="V_AllTimeRunTime" index="69" accessRights="ro">
					<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
						<RecordItem subindex="1" bitOffset="0">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647" />
							</SimpleDatatype>
							<Name textId="TI_RunCounter"/>
							<Description textId="TI_RunCounterDesc"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_V_AllTimeRunTime"/>
					<Description textId="TI_V_AllTimeRunTimeDesc"/>
				</Variable>

				<Variable id="V_AllTimeRunTimeEventTime" index="78" accessRights="rw">
					<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
						<RecordItem subindex="1" bitOffset="0">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647" />
							</SimpleDatatype>
							<Name textId="TI_V_EventTime"/>
							<Description textId="TI_RuntimeEventDesc"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<Name textId="TI_V_AllTimeRunTimeEventTime"/>
					<Description textId="TI_V_RunTimeEventTimeDesc"/>
				</Variable>

				<Variable id="V_ResetableRunTime" index="70" accessRights="rw" excludedFromDataStorage="true">
					<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
						<RecordItem subindex="1" bitOffset="0">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647" />
							</SimpleDatatype>
							<Name textId="TI_RunCounter"/>
							<Description textId="TI_RunCounterDesc"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_V_ResetableRunTime"/>
					<Description textId="TI_V_ResetableRunTimeDesc"/>
				</Variable>

				<Variable id="V_ResetableRunTimeEventTime" index="79" accessRights="rw">
					<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
						<RecordItem subindex="1" bitOffset="0">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647" />
							</SimpleDatatype>
							<Name textId="TI_V_EventTime"/>
							<Description textId="TI_V_RunTimeEventTimeDesc"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<Name textId="TI_V_ResetableRunTimeEventTime"/>
					<Description textId="TI_V_RunTimeEventTimeDesc"/>
				</Variable>

			</VariableCollection>

			<ProcessDataCollection>
				<ProcessData id="PD_ProcessDataWithSignal">
					<Condition variableId="V_Vendor_Specific_Configuration" subindex="1" value="0"/>
					<ProcessDataIn bitLength="32" id="PD_ProcessDataIn">
                        <Datatype bitLength="32" subindexAccessSupported="false" xsi:type="RecordT">
                        	<RecordItem bitOffset="0" subindex="1">
                                <SimpleDatatype bitLength="32" xsi:type="IntegerT" />
                                <Name textId="TI_Measurement" />
                                <Description textId="TI_MeasurementDesc" />
                            </RecordItem>
                        </Datatype>
                        <Name textId="TI_PD_ProcessDataIn" />
                    </ProcessDataIn>
				</ProcessData>
				<ProcessData id="PD_ProcessDataWithDMS">
					<Condition variableId="V_Vendor_Specific_Configuration" subindex="1" value="1"/>
					<ProcessDataIn bitLength="32" id="PD_ProcessDataInDMS">
						<Datatype bitLength="32" subindexAccessSupported="false" xsi:type="RecordT">
                        	<RecordItem bitOffset="16" subindex="1">
                                <SimpleDatatype bitLength="16" xsi:type="IntegerT" />
                                <Name textId="TI_Measurement" />
                                <Description textId="TI_MeasurementDesc" />
                            </RecordItem>
                            <RecordItem bitOffset="8" subindex="2">
                                <SimpleDatatype bitLength="8" xsi:type="IntegerT" />
                                <Name textId="TI_Scale" />
                                <Description textId="TI_ScaleDesc" />
                            </RecordItem>
                        </Datatype>
                        <Name textId="TI_PD_ProcessDataIn" />
                    </ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>

			<EventCollection>
				<StdEventRef code="25376"/>
				<Event code="36000" type="Warning">
					<Name textId="TI_AllTimeRuntimeEvent"/>
					<Description textId="TI_RuntimeEventDesc"/>
				</Event>
				<Event code="36001" type="Warning">
					<Name textId="TI_ResetableRuntimeEvent"/>
					<Description textId="TI_RuntimeEventDesc"/>
				</Event>
			</EventCollection>
			<UserInterface>
				<ProcessDataRefCollection>
					<ProcessDataRef processDataId="PD_ProcessDataIn">
						<ProcessDataRecordItemInfo subindex="1" />
					</ProcessDataRef>
					<ProcessDataRef processDataId="PD_ProcessDataInDMS">
						<ProcessDataRecordItemInfo subindex="1" />
					</ProcessDataRef>
				</ProcessDataRefCollection>
				<MenuCollection>
					<Menu id="ME_Observe">
						<MenuRef menuId="ME_ModelType" />
						<MenuRef menuId="ME_ProcessDataVoltage">
							<Condition variableId="V_ModelType" value="0" />
						</MenuRef>
						<MenuRef menuId="ME_ProcessDataCurrent">
							<Condition variableId="V_ModelType" value="1" />
						</MenuRef>
					</Menu>
					<Menu id="ME_OR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
					<Menu id="ME_MSR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_SerialNumber"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
                    <Menu id="ME_Access_Locks">
                        <Name textId="TI_V_Access_Locks" />
                        <RecordItemRef subindex="3" variableId="V_DeviceAccessLocks" />
                        <RecordItemRef subindex="4" variableId="V_DeviceAccessLocks" />
                    </Menu>
					
                    <Menu id="ME_ProcessDataVoltage">
                    	<Name textId="TI_PD_ProcessDataIn" />
                        <RecordItemRef gradient="0.001" subindex="1" unitCode="1240" variableId="V_ProcessDataInput" />
                    </Menu>
                    
                    <Menu id="ME_ProcessDataCurrent">
                    	<Name textId="TI_PD_ProcessDataIn" />
                        <RecordItemRef gradient="0.000001" subindex="1" unitCode="1209" variableId="V_ProcessDataInput" />
                    </Menu>

					<Menu id="ME_ExecutableCommands">
						<Name textId="TI_ExecutableCommands"/>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="130"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="162"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="163"/>
						</VariableRef>
					</Menu>
					
					<Menu id="ME_BDC1_SetpointsVoltage">
				  		<Name textId="TI_V_BDC1_Setpoints"/>
				  		<RecordItemRef variableId="V_BDC1_Setpoints" subindex="1" gradient="0.001" unitCode="1240" />
		            	<RecordItemRef variableId="V_BDC1_Setpoints" subindex="2" gradient="0.001" unitCode="1240" />
				  	</Menu>
				  	
				  	<Menu id="ME_BDC1_SetpointsCurrent">
				  		<Name textId="TI_V_BDC1_Setpoints"/>
				  		<RecordItemRef variableId="V_BDC1_Setpoints" subindex="1" gradient="0.000001" unitCode="1209" />
		            	<RecordItemRef variableId="V_BDC1_Setpoints" subindex="2" gradient="0.000001" unitCode="1209" />
				  	</Menu>
				  	
				  	
				  	<Menu id="ME_BDC1_ConfigurationVoltage">
						<Name textId="TI_V_BDC1_Configuration"/>
			            <RecordItemRef variableId="V_BDC1_Configuration" subindex="3" gradient="0.001" unitCode="1240" />
					</Menu>
					
					<Menu id="ME_BDC1_ConfigurationCurrent">
						<Name textId="TI_V_BDC1_Configuration"/>
			            <RecordItemRef variableId="V_BDC1_Configuration" subindex="3" gradient="0.000001" unitCode="1209" />
					</Menu>
					

					<Menu id="ME_Vendor_Specific_Configuration">
						<Name textId="TI_V_VendorSpecificConfiguration"/>
						<RecordItemRef variableId="V_Vendor_Specific_Configuration" subindex="1" />
						<RecordItemRef variableId="V_Vendor_Specific_Configuration" subindex="2" unitCode="1056"/>
					</Menu>
					
					<Menu id="ME_ModelType">
						<Name textId="TI_ModelType" />
						<VariableRef variableId="V_ModelType" />
					</Menu>
					
                    <Menu id="ME_MDCDescriptorVoltage">
                    	<Name textId="T_90PLCEU3VH0ZI05P2UXHWQZZ" />
                    	<RecordItemRef gradient="0.001" subindex="1" unitCode="1240" variableId="V_MDCDescriptor" />
                    	<RecordItemRef gradient="0.001" subindex="2" unitCode="1240" variableId="V_MDCDescriptor" />
                    	<RecordItemRef subindex="4" variableId="V_MDCDescriptor" />
                    	<RecordItemRef subindex="3" variableId="V_MDCDescriptor" />
                    </Menu>
                    
                    <Menu id="ME_MDCDescriptorCurrent">
                    	<Name textId="T_90PLCEU3VH0ZI05P2UXHWQZZ" />
                    	<RecordItemRef gradient="0.000001" subindex="1" unitCode="1209" variableId="V_MDCDescriptor" />
                    	<RecordItemRef gradient="0.000001" subindex="2" unitCode="1209" variableId="V_MDCDescriptor" />
                    	<RecordItemRef subindex="4" variableId="V_MDCDescriptor" />
                    	<RecordItemRef subindex="3" variableId="V_MDCDescriptor" />
                    </Menu>

					<Menu id="ME_RunCounters">
						<Name textId="TI_V_RunCounters"/>
						<RecordItemRef variableId="V_AllTimeRunTime" subindex="1" gradient="0.25" unitCode="1059" />
						<RecordItemRef variableId="V_ResetableRunTime" subindex="1" gradient="0.25" unitCode="1059" />
					</Menu>
					<Menu id="ME_EventTimers">
						<Name textId="TI_V_EventTimers"/>
						<RecordItemRef variableId="V_AllTimeRunTimeEventTime" subindex="1" gradient="0.25" unitCode="1059" />
						<RecordItemRef variableId="V_ResetableRunTimeEventTime" subindex="1" gradient="0.25" unitCode="1059" />
					</Menu>

					<Menu id="ME_MSR_Param">
						<MenuRef menuId="ME_ExecutableCommands"/>
						<MenuRef menuId="ME_Access_Locks"/>
						<MenuRef menuId="ME_BDC1_SetpointsVoltage">
							<Condition variableId="V_ModelType" value="0" />
						</MenuRef>
						<MenuRef menuId="ME_BDC1_SetpointsCurrent">
							<Condition variableId="V_ModelType" value="1" />
						</MenuRef>
						<MenuRef menuId="ME_BDC1_ConfigurationVoltage">
							<Condition variableId="V_ModelType" value="0" />
						</MenuRef>
						<MenuRef menuId="ME_BDC1_ConfigurationCurrent">
							<Condition variableId="V_ModelType" value="1" />
						</MenuRef>
						<MenuRef menuId="ME_Vendor_Specific_Configuration"/>
					</Menu>
					<Menu id="ME_OR_Param">
						<RecordItemRef variableId="V_Vendor_Specific_Configuration" subindex="1" accessRightRestriction="ro"/>
					</Menu>


					<Menu id="ME_DeviceStatus">
						<Name textId="TI_V_DeviceStatus"/>
						<VariableRef variableId="V_DeviceStatus"/>
						<!-- Detailed device status, each array element to be displayed as event data structure -->
						<VariableRef variableId="V_DetailedDeviceStatus"/>
					</Menu>

					<Menu id="ME_MSR_Diag">
						<!--VariableRef variableId="V_LastEvent"/-->
						<MenuRef menuId="ME_DeviceStatus"/>
						<MenuRef menuId="ME_MDCDescriptorVoltage">
							<Condition variableId="V_ModelType" value="0" />
						</MenuRef>
						<MenuRef menuId="ME_MDCDescriptorCurrent">
							<Condition variableId="V_ModelType" value="1" />
						</MenuRef>
						<MenuRef menuId="ME_RunCounters"/>
						<MenuRef menuId="ME_EventTimers"/>
					</Menu>

				</MenuCollection>

				<ObserverRoleMenuSet>
					<IdentificationMenu menuId="ME_OR_Ident"/>
					<ParameterMenu menuId="ME_OR_Param"/>
					<ObservationMenu menuId="ME_Observe" />
				</ObserverRoleMenuSet>
				<MaintenanceRoleMenuSet>
					<IdentificationMenu menuId="ME_MSR_Ident"/>
					<ParameterMenu menuId="ME_MSR_Param"/>
					<ObservationMenu menuId="ME_Observe" />
					<DiagnosisMenu menuId="ME_MSR_Diag"/>
				</MaintenanceRoleMenuSet>
				<SpecialistRoleMenuSet>
					<IdentificationMenu menuId="ME_MSR_Ident"/>
					<ParameterMenu menuId="ME_MSR_Param"/>
					<ObservationMenu menuId="ME_Observe" />
					<DiagnosisMenu menuId="ME_MSR_Diag"/>
				</SpecialistRoleMenuSet>
			</UserInterface>
		</DeviceFunction>
	</ProfileBody>
	<CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
		<TransportLayers>
			<PhysicalLayer bitrate="COM2" mSequenceCapability="9" minCycleTime="3600" sioSupported="true">
				<Connection xsi:type="M12-4ConnectionT">
					<ProductRef productId="S15C-I"/>
					<Wire1 color="BN" function="L+"/>
					<Wire2 color="WH" function="Other"/>
					<Wire3 color="BU" function="L-"/>
					<Wire4 color="BK" function="C/Q"/>
				</Connection>
				<Connection xsi:type="M12-4ConnectionT">
					<ProductRef productId="S15C-U"/>
					<Wire1 color="BN" function="L+"/>
					<Wire2 color="WH" function="Other"/>
					<Wire3 color="BU" function="L-"/>
					<Wire4 color="BK" function="C/Q"/>
				</Connection>
			</PhysicalLayer>
		</TransportLayers>
		<Test>
			<Config1 index="244" testValue="0x00"/>
			<Config2 index="257" testValue="0x01"/>
			<Config3 index="16368" testValue="0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20"/>
			<Config7 index="16376">
				<EventTrigger appearValue="0" disappearValue="1"/>
				<EventTrigger appearValue="2" disappearValue="3"/>
			</Config7>
		</Test>
	</CommNetworkProfile>
	<ExternalTextCollection>
		<PrimaryLanguage xml:lang="en">
			<!--Text id="TI_Reserved" value="Reserved"/-->
			<Text id="TI_VendorText" value="More Sensors. More Solutions."/>
			<Text id="TI_VendorUrl" value="www.bannerengineering.com/io-link"/>
			<Text id="TI_DeviceFamily" value="S15C Series"/>
			<Text id="TI_DeviceName" value="S15C"/>
			<Text id="TI_Product_Name_I" value="S15C-I"/>
			<Text id="TI_Product_Text_I" value="Analog to IO-Link converter - Current"/>
			<Text id="TI_Product_Name_U" value="S15C-U"/>
			<Text id="TI_Product_Text_U" value="Analog to IO-Link converter - Voltage"/>
			<Text id="TI_PD_ProcessDataIn" value="Process Data Input"/>

			<Text id="TI_V_Access_Locks" value="Access Locks"/>
			
		   <Text id="TI_V_BDC1_Setpoints" value="BDC1 Setpoints"/>
		   <Text id="TI_V_BDC1_SetpointsDesc" value="The reference value used for sensor switching  (See IOL Smart Sensor Profile 9.2.5)"/>
		   <Text id="TI_SP1" value="Setpoint SP1"/>
		   <Text id="TI_SP1Desc" value="SP1 switch point."/>
		   <Text id="TI_SP2" value="Setpoint SP2"/>
		   <Text id="TI_SP2Desc" value="SP2 switch point."/>
		   
		   <Text id="TI_V_BDC1_Configuration" value="BDC1 Configuration"/>
		   <Text id="TI_V_BDC1_ConfigurationDesc" value="Parameter coding of the Setpoint and Switchpoint parameter. (See IOL Smart Sensor Profile 9.2.6)"/>
		   <Text id="TI_BdcLogic" value="Switchpoint Logic"/>
		   <Text id="TI_BdcLogicDesc" value="Set LO/DO selection"/>
		   <Text id="TI_Light_Operate" value="Light Operate (LO) - Discrete Output is On while target is detected"/>
		   <Text id="TI_BdcMode" value="BDC Mode"/>
		   <Text id="TI_BdcModeDesc" value="Defines how the binary switching information is created depending on Setpoint parameters (SP1, SP2) and the current measurement value"/>
		   <Text id="TI_Window_Mode" value="Window Mode"/>
		   <Text id="TI_Hysteresis" value="Hysteresis"/>
		   <Text id="TI_HysteresisDesc" value="The hysteresis value for the switchpoint."/>
			
			<Text id="TI_V_VendorSpecificConfiguration" value="Vendor Specific Configuration"/>
			<Text id="TI_V_VendorSpecificConfigurationDesc" value="Vendor Specific Configuration"/>

			<Text id="TI_Measurement1Selection" value="Process Data Input Configuration"/>
			<Text id="TI_Measurement1SelectionDesc" value="The available Process Data Input Data Map Selections"/>
			<Text id="TI_Measurement1Signal" value="Analog Value"/>
			<Text id="TI_Measurement1DMS" value="Digital Measuring Sensor" />

			<Text id="TI_IOLFilterTime" value="IOL Filter Time"/>
			<Text id="TI_IOLFilterTimeDesc" value="Time to average IOL process data measurement between updates."/>
			
			<Text id="TI_Measurement" value="Measurement Value" />
			<Text id="TI_MeasurementDesc" value="The measurement device value" />
			<Text id="TI_Scale" value="Measurement Scale" />
			<Text id="TI_ScaleDesc" value="The measurement device scale" />

			<Text id="TI_V_ResetableRunTimeEventTime" value="Resetable Run Time Event Time" />
			<Text id="TI_V_AllTimeRunTimeEventTime" value="All-time Run Time Event Time" />
			<Text id="TI_V_RunTimeEventTimeDesc" value="Running time when an event will be raised indicating that service is required.  Set to 0 to disable raising event." />
			<Text id="TI_V_EventTime" value="Event Time" />
			
         	<Text id="TI_ModelType" value="Model Type"/>
			<Text id="TI_ModelTypeDesc" value="Track whether current or voltage model is connected"/>
			<Text id="TI_Voltage" value="Voltage" />
			<Text id="TI_Current" value="Current" />

			<Text id="TI_RunCounter" value="Run counter"/>
			<Text id="TI_RunCounterDesc" value="Run counter"/>

			<Text id="TI_V_RunCounters" value="Run Counters"/>
			<Text id="TI_V_EventTimers" value="Event Timers"/>

			<Text id="TI_ExecutableCommands" value="Executable Commands"/>
			<Text id="TI_SP1_SingleValueTeach" value="SP1 Single Value Teach"/>
			<Text id="TI_SP1_TwoValueTeachTP1" value="SP1 Two Value Teach TP1"/>
			<Text id="TI_SP1_TwoValueTeachTP2" value="SP1 Two Value Teach TP2"/>
			<Text id="TI_SP1_DynamicTeachStart" value="SP1 Dynamic Teach Start"/>
			<Text id="TI_SP1_DynamicTeachStop" value="SP1 Dynamic Teach Stop"/>
			<Text id="TI_SP1_Exit" value="SP1 Exit Teach"/>

			<Text id="TI_ResetOutputEvent" value="Reset Output Event"/>

			<Text id="TI_V_DeviceStatus" value="Device Status" />

			<Text id="TI_V_ResetableRunTime" value="Resetable Run Time" />
			<Text id="TI_V_ResetableRunTimeDesc" value="A read / write run time counter (in hours) that can be monitored or set by the user" />
			<Text id="TI_V_AllTimeRunTime" value="All-time Run Time" />
			<Text id="TI_V_AllTimeRunTimeDesc" value="A read only run time counter (in hours) that tracks the total time the sensor has been running since manufacture" />

			<Text id="TI_ResetableRuntimeEvent" value="Resetable Run Time Event" />
			<Text id="TI_AllTimeRuntimeEvent" value="All-time Run Time Event" />
			<Text id="TI_RuntimeEventDesc" value="Event indicating the corresponding configured running time has elapsed." />

			<Text id="TI_DiscoveryStart" value="Discovery Start" />
			<Text id="TI_DiscoveryStop" value="Discovery Stop" />
			
			<Text id="T_TACOTQ27BXW0D1L3VALD64AM" value="MDC Descr - Lower Limit" />
			<Text id="T_N868HSP6YSP6T59UESGWAN84" value="MDC Descr - Upper Limit" />
			<Text id="T_Amperes" value="A" />
			<Text id="T_Volts" value="V" />
			<Text id="T_B46B0STNDMK51HD3V8EQJTYB" value="MDC Descr - Unit" />
			<Text id="T_3HIJJSPHFQGF458WZI7KK8U8" value="MDC Descr - Scale" />
			<Text id="T_3NDG7UK80QA6VCN3BU499IAN" value="MDC Descriptor" />
			<Text id="T_1ZF34421ZR17YBW0QP2CQ28P" value="Measuring Data Channel Descriptor - refer to Smart Sensor Profile 2nd Ed." />
			<Text id="T_90PLCEU3VH0ZI05P2UXHWQZZ" value="Measuring Data Channel" />
		</PrimaryLanguage>
	</ExternalTextCollection>
	<Stamp crc="143136944"><Checker name="IODD-Checker V1.1.4" version="V1.1.4.0"/></Stamp>
</IODevice>

