<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.25.555560" releaseDate="2016-10-25" copyright="Copyright 2016, Builder: 3.1.2.1, Time: 09:09:39" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="533" additionalDeviceIds="547 540">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="SA5030" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="SA5040" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="SA2000" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName2" />
          <Description textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="SA5000" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName3" />
          <Description textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="SA4100" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName4" />
          <Description textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="SA4300" deviceSymbol="ifm-SAxxxx-pic.png" deviceIcon="ifm-SAxxxx-icon.png">
          <Name textId="TI_ProductName5" />
          <Description textId="TI_ProductDescr5" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="161">
            <Name textId="TI_SysCmd161_Name" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SysCmd162_Name" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd163_Name" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_SysCmd165_Name" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SysCmd166_Name" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SysCmd167_Name" />
          </SingleValue>
          <SingleValue value="184">
            <Name textId="TI_SysCmd184_Name" />
          </SingleValue>
          <SingleValue value="185">
            <Name textId="TI_SysCmd185_Name" />
          </SingleValue>
          <SingleValue value="186">
            <Name textId="TI_SysCmd186_Name" />
          </SingleValue>
          <SingleValue value="187">
            <Name textId="TI_SysCmd187_Name" />
          </SingleValue>
          <SingleValue value="188">
            <Name textId="TI_SysCmd188_Name" />
          </SingleValue>
          <SingleValue value="192">
            <Name textId="TI_SysCmd192_Name" />
          </SingleValue>
          <SingleValue value="193">
            <Name textId="TI_SysCmd193_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="4" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="24" defaultValue="Flow Sensor Calorimetric" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="9" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP" index="510" accessRights="rw" defaultValue="6">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="50" />
          </Datatype>
          <Name textId="TI_dAP_Name" />
          <Description textId="TI_dAP_Description" />
        </Variable>
        <Variable id="V_SEL2" index="521" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL2_Name" />
          <Description textId="TI_SEL2_Description" />
        </Variable>
        <Variable id="V_FOU1" index="531" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU1_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU1_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU1_Name" />
          <Description textId="TI_FOU1_Description" />
        </Variable>
        <Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="3" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_3_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_3_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_3_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_3_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="9">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="38273024">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="49807360">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="41418752">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="41484288">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="38993920">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="38928384">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="39059456">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="47972352">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="48037888">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="50135040">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="38076416">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="38141952">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="38731776">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="38797312">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="33423360">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="34799616">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="34865152">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="34144256">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="36765696">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="36700160">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="36896768">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="36831232">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="36306944">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="36175872">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="36241408">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="36044800">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="229441536">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="45154304">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="44957696">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="229507072">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="35717120">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
              <SingleValue value="35717121">
                <Name textId="TI_ParaConfigFaultCollection_SV_37" />
              </SingleValue>
              <SingleValue value="35717122">
                <Name textId="TI_ParaConfigFaultCollection_SV_38" />
              </SingleValue>
              <SingleValue value="35717123">
                <Name textId="TI_ParaConfigFaultCollection_SV_39" />
              </SingleValue>
              <SingleValue value="35717124">
                <Name textId="TI_ParaConfigFaultCollection_SV_40" />
              </SingleValue>
              <SingleValue value="35717125">
                <Name textId="TI_ParaConfigFaultCollection_SV_41" />
              </SingleValue>
              <SingleValue value="35717126">
                <Name textId="TI_ParaConfigFaultCollection_SV_42" />
              </SingleValue>
              <SingleValue value="35717127">
                <Name textId="TI_ParaConfigFaultCollection_SV_43" />
              </SingleValue>
              <SingleValue value="35717128">
                <Name textId="TI_ParaConfigFaultCollection_SV_44" />
              </SingleValue>
              <SingleValue value="35717129">
                <Name textId="TI_ParaConfigFaultCollection_SV_45" />
              </SingleValue>
              <SingleValue value="35782656">
                <Name textId="TI_ParaConfigFaultCollection_SV_46" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_diS" index="552" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_OFF_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_OFF_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Off" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_ROT_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_ROT_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Rot" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="6">
                <SingleValue value="1">
                  <Name textId="TI_diS_SV_Update_d1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_diS_SV_Update_d2" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_diS_SV_Update_d3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Refresh" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="2" />
          <Name textId="TI_diS_Name" />
          <Description textId="TI_diS_Descr" />
        </Variable>
        <Variable id="V_SELd" index="553" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <SingleValue value="1">
                  <Name textId="TI_SELd_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SELd_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SELd_Proval" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_SELd_Name" />
          <Description textId="TI_SELd_Descr" />
        </Variable>
        <Variable id="V_coLr" index="554" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_coLr_SV_0" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_coLr_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_coLr_SV_2" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_coLr_SV_3" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_coLr_SV_4" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_coLr_SV_5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_coLr_Name" />
          <Description textId="TI_coLr_Description" />
        </Variable>
        <Variable id="V_Hi-F_FLOW" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="120" />
            <SingleValue value="-32760">
              <Name textId="TI_Hi-F_FLOW_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Hi-F_FLOW_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-F_FLOW_Name" />
          <Description textId="TI_Hi-F_FLOW_Description" />
        </Variable>
        <Variable id="V_Lo-F_FLOW" index="561" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="120" />
            <SingleValue value="-32760">
              <Name textId="TI_Lo-F_FLOW_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Lo-F_FLOW_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-F_FLOW_Name" />
          <Description textId="TI_Lo-F_FLOW_Description" />
        </Variable>
        <Variable id="V_Hi-T_TEMP" index="562" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-440" upperValue="1240" />
            <SingleValue value="-8184">
              <Name textId="TI_Hi-T_TEMP_SV_0" />
            </SingleValue>
            <SingleValue value="8184">
              <Name textId="TI_Hi-T_TEMP_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-T_TEMP_Name" />
          <Description textId="TI_Hi-T_TEMP_Description" />
        </Variable>
        <Variable id="V_Lo-T_TEMP" index="563" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-440" upperValue="1240" />
            <SingleValue value="-8184">
              <Name textId="TI_Lo-T_TEMP_SV_0" />
            </SingleValue>
            <SingleValue value="8184">
              <Name textId="TI_Lo-T_TEMP_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-T_TEMP_Name" />
          <Description textId="TI_Lo-T_TEMP_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ou1_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="600" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="600" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_SP_FH1_FLOW" index="583" accessRights="rw" defaultValue="20">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5" upperValue="100" />
          </Datatype>
          <Name textId="TI_SP_FH1_FLOW_Name" />
          <Description textId="TI_SP_FH1_FLOW_Description" />
        </Variable>
        <Variable id="V_rP_FL1_FLOW" index="584" accessRights="rw" defaultValue="15">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="96" />
          </Datatype>
          <Name textId="TI_rP_FL1_FLOW_Name" />
          <Description textId="TI_rP_FL1_FLOW_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="5">
